spring.application.name=SpringRedisCache
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/splitwisedb
spring.datasource.username=sandeep
spring.datasource.password=

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379